# CarsReloaded

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/noemi/carsreloaded/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noemi/carsreloded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/carsreloaded/adapter/: CarAdapter.kt
app/src/main/java/com/noemi/carsreloaded/application/: App.kt
app/src/main/java/com/noemi/carsreloaded/base/: BaseFragment.kt
app/src/main/java/com/noemi/carsreloaded/di/: Module.kt
app/src/main/java/com/noemi/carsreloaded/helper/: ApiResponseHelper.kt  ApiResponseHelperImpl.kt  CarDispatcher.kt  CarDispatcherImpl.kt  DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/noemi/carsreloaded/network/: CarServiceAPI.kt
app/src/main/java/com/noemi/carsreloaded/remotedatasource/: CarRemoteDataSource.kt  CarRemoteDataSourceImpl.kt
app/src/main/java/com/noemi/carsreloaded/repository/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/noemi/carsreloaded/room/: CarDAO.kt  CarDataBase.kt
app/src/main/java/com/noemi/carsreloaded/usecase/: FilterByBatteryPercentageUseCase.kt  FilterByPlateNumberUseCase.kt  GetCarsUseCase.kt  LoadCarsUseCase.kt  SaveCarsUseCase.kt  UseCaseFilterByBatteryPercentage.kt  UseCaseFilterByBatteryPercentageImpl.kt  UseCaseFilterByPlateNumber.kt  UseCaseFilterByPlateNumberImpl.kt  UseCaseGetCars.kt  UseCaseGetCarsImpl.kt  UseCaseLoadCars.kt  UseCaseLoadCarsImpl.kt  UseCaseSaveCars.kt  UseCaseSaveCarsImpl.kt
app/src/main/java/com/noemi/carsreloaded/util/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/java/com/noemi/carsreloded/adapter/: CarAdapter.kt
app/src/main/java/com/noemi/carsreloded/application/: App.kt
app/src/main/java/com/noemi/carsreloded/base/: BaseFragment.kt
app/src/main/java/com/noemi/carsreloded/di/: Module.kt
app/src/main/java/com/noemi/carsreloded/helper/: ApiResponseHelper.kt  ApiResponseHelperImpl.kt  CarDispatcher.kt  CarDispatcherImpl.kt  DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/noemi/carsreloded/network/: CarServiceAPI.kt
app/src/main/java/com/noemi/carsreloded/repository/: CarRepository.kt  CarRepositoryImpl.kt
app/src/main/java/com/noemi/carsreloded/room/: CarDAO.kt  CarDataBase.kt
app/src/main/java/com/noemi/carsreloded/usecase/: UseCaseFilterByBatteryPercentage.kt  UseCaseFilterByBatteryPercentageImpl.kt  UseCaseFilterByPlateNumber.kt  UseCaseFilterByPlateNumberImpl.kt  UseCaseGetCars.kt  UseCaseGetCarsImpl.kt  UseCaseLoadCars.kt  UseCaseLoadCarsImpl.kt  UseCaseSaveCars.kt  UseCaseSaveCarsImpl.kt
app/src/main/java/com/noemi/carsreloded/util/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/res/color/: color.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_by_battery.xml  fragment_cars.xml  fragment_distance.xml  fragment_map.xml  fragment_plate_number.xml  item_car.xml
app/src/main/res/menu/: cars_menu.xml
app/src/main/res/navigation/: cars_navigation.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noemi/carsreloaded/: CarsRepositoryImplTest.kt  DataManagerImplTest.kt
app/src/test/java/com/noemi/carsreloaded/usecase/: FilterByBatteryPercentageUseCaseTest.kt  FilterByPlateNumberUseCaseTest.kt  GetCarsUseCaseTest.kt  LoadCarsUseCaseTest.kt  SaveCarsUseCaseTest.kt  UseCaseFilterByBatteryPercentageImplTest.kt  UseCaseFilterByPlateNumberImplTest.kt  UseCaseGetCarsImplTest.kt  UseCaseLoadCarsImplTest.kt  UseCaseSaveCarsImplTest.kt
app/src/test/java/com/noemi/carsreloaded/viewmodels/: BatteryViewModelTest.kt  CarsViewModelTest.kt  DistanceViewModelTest.kt  MapViewModelTest.kt  PlateNumberViewModelTest.kt
app/src/test/java/com/noemi/carsreloded/: CarsRepositoryImplTest.kt  DataManagerImplTest.kt
app/src/test/java/com/noemi/carsreloded/usecase/: UseCaseGetCarsImplTest.kt  (+4 more)
(+48 files in other folders)
