plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.noemi.carsreloded'
    compileSdk 34

    defaultConfig {
        applicationId "com.noemi.carsreloded"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('apiKey.properties').newDataInputStream())

        if (properties.containsKey('API_KEY')) {
            manifestPlaceholders = [
                    mapKey: properties.getProperty('API_KEY')
            ]
        } else {
            println "Warning: MAPS_API_KEY not found in apiKey.properties"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // https://android.googlesource.com/platform/external/kotlinx.coroutines/+/HEAD/README.md
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt "com.android.databinding:compiler:4.0.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    implementation "io.insert-koin:koin-core:3.2.0-beta-1"
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}